-- Initial adac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bezier
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

executable bezier
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >= 4.10 && < 4.11
                     , array, containers, transformers
                     , diagrams, diagrams-cairo
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
