-- Initial adac.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bezier
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Diagrams.Bezier
  build-depends:       base >= 4.10 && < 4.11
                     , array, containers, transformers
                     , diagrams, diagrams-contrib, diagrams-core
                     , diagrams-lib, diagrams-solve, diagrams-svg
                     , diagrams-cairo, QuickCheck
  ghc-options:         -Wall
  default-language:    Haskell2010

-- test-suite spec
--   type:             exitcode-stdio-1.0
--   default-language: Haskell2010
--   hs-source-dirs:   tests
--   ghc-options:      -Wall
--   main-is:          Spec.hs

